\documentclass[answers]{exam}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{arydshln}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{tikz-3dplot}
\pgfplotsset{compat=1.18}

\title{Lecture Notes: Linear Algebra}
\author{Chris Ritter}
\date{\today}

\renewcommand{\solutiontitle}{\noindent\textbf{Solution: }\ignorespaces}
\newcommand{\adj}{\operatorname{adj}}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0.6em}

\begin{document}

\maketitle

\section*{Subspaces of Vector Spaces}

Let $V$ be a vector space. A subset $H$ of $V$ is called a \textbf{subspace} if it satisfies the following three properties:

\begin{enumerate}
    \item \textbf{Existence of Zero:} The zero vector of $V$ is in $H$ ($0 \in H$).
    \item \textbf{Closed under Addition:} For all $u, v \in H$, the sum $u + v \in H$.
    \item \textbf{Closed under Scalar Multiplication:} For all $u \in H$ and any scalar $c$, the vector $cu \in H$.
\end{enumerate}

\subsection*{Example: Dimensions and Subsets}

Is $\mathbb{R}^2$ a subspace of $\mathbb{R}^3$?

Technically, no, because $\mathbb{R}^2$ is not even a subset of $\mathbb{R}^3$:
\[
\mathbb{R}^2 \nsubseteq \mathbb{R}^3
\]
The elements of $\mathbb{R}^2$ are ordered pairs $(x,y)$, while the elements of $\mathbb{R}^3$ are ordered triples $(x,y,z)$.

\[
H = \left\{
\begin{pmatrix}
s \\
t \\
0
\end{pmatrix}
: s,t \in \mathbb{R}
\right\}
\subset \mathbb{R}^3
\]
$H$ represents the $xy$-plane in $3$-dimensional space. It satisfies all three subspace properties and behaves exactly like $\mathbb{R}^2$.

\subsection*{Proof: Is $H$ a subspace of $\mathbb{R}^3$?}

\begin{enumerate}
    \item \textbf{Zero Vector Check:}

    Is $\vec{0} \in \mathbb{R}^3$ in $H$?
    \[
    \text{Set } s = 0 \text{ and } t = 0.
    \]
    Then
    \[
    \begin{pmatrix}
    0 \\
    0 \\
    0
    \end{pmatrix}
    \in H.
    \]

    \item \textbf{Closure under Addition:}

    Let $\vec{u}, \vec{v} \in H$, where
    \[
    \vec{u} =
    \begin{pmatrix}
    s_1 \\
    t_1 \\
    0
    \end{pmatrix},
    \qquad
    \vec{v} =
    \begin{pmatrix}
    s_2 \\
    t_2 \\
    0
    \end{pmatrix}.
    \]
    Then
    \[
    \vec{u} + \vec{v}
    =
    \begin{pmatrix}
    s_1 + s_2 \\
    t_1 + t_2 \\
    0 + 0
    \end{pmatrix}
    =
    \begin{pmatrix}
    s_1 + s_2 \\
    t_1 + t_2 \\
    0
    \end{pmatrix}.
    \]
    Since $s_1 + s_2$ and $t_1 + t_2$ are real numbers, $\vec{u} + \vec{v} \in H$.

    \item \textbf{Closure under Scalar Multiplication:}

    Let $c$ be a scalar and $\vec{u} \in H$.
    \[
    c\vec{u}
    =
    c
    \begin{pmatrix}
    s_1 \\
    t_1 \\
    0
    \end{pmatrix}
    =
    \begin{pmatrix}
    cs_1 \\
    ct_1 \\
    0
    \end{pmatrix}.
    \]
    Since $cs_1$ and $ct_1$ are real numbers, $c\vec{u} \in H$.
\end{enumerate}

\textbf{Conclusion:} Since all three properties hold, $H$ is a subspace of $\mathbb{R}^3$.

Let $v_1$ and $v_2$ be two vectors in a vector space $V$.

Define
\[
H
=
\left\{
u \mid u = c_1v_1 + c_2v_2,\ \text{where } c_1,c_2 \in \mathbb{R}
\right\}
=
\operatorname{span}\{v_1, v_2\}.
\]

Is $H$ a subspace of $V$?

\begin{enumerate}
    \item \textbf{Closure under Addition:}

    Let $u, w \in H$. Then there exist scalars $c_1, c_2, d_1, d_2$ such that
    \[
    u = c_1v_1 + c_2v_2,
    \qquad
    w = d_1v_1 + d_2v_2.
    \]
    Therefore,
    \[
    u + w
    = (c_1v_1 + c_2v_2) + (d_1v_1 + d_2v_2)
    = (c_1 + d_1)v_1 + (c_2 + d_2)v_2 \in H.
    \]

    \item \textbf{Zero Vector:}

    The zero vector is in $H$ because
    \[
    0_V = 0v_1 + 0v_2 \in H.
    \]

    \item \textbf{Closure under Scalar Multiplication:}

    Let $u \in H$ and let $c$ be a scalar. Since
    \[
    u = c_1v_1 + c_2v_2,
    \]
    we have
    \[
    cu = c(c_1v_1 + c_2v_2) = (cc_1)v_1 + (cc_2)v_2 \in H.
    \]
\end{enumerate}

Therefore, $H$ is a subspace of $V$.

\textbf{Theorem:} If $H \subseteq V$ and
\[
H = \operatorname{span}\{v_1,v_2,\dots,v_p\},
\]
then $H$ is a subspace of $V$.

\section{Null Space and Column Space of a Matrix}

Let $A_{m \times n}$ be a matrix.

\[
\operatorname{Null}(A) = \{\vec{x} \mid A\vec{x} = \vec{0}\}
\]

$\operatorname{Null}(A)$ is called the null space of $A$.

\[
\vec{x} \in \mathbb{R}^n
\qquad
\vec{0} \in \mathbb{R}^m
\]

\[
\operatorname{Null}(A) \subseteq \mathbb{R}^n
\]

Is $\operatorname{Null}(A)$ a subspace of $\mathbb{R}^n$?

\begin{enumerate}
    \item \textbf{Zero Vector:}

    Is $\vec{0} \in \mathbb{R}^n$ in $\operatorname{Null}(A)$?
    \[
    A\vec{0} = \vec{0}
    \]
    so
    \[
    \vec{0} \in \operatorname{Null}(A).
    \]

    \item \textbf{Closure under Addition:}

    For any $\vec{x}, \vec{y} \in \operatorname{Null}(A)$, is $\vec{x} + \vec{y} \in \operatorname{Null}(A)$?

    Since
    \[
    A\vec{x} = \vec{0}
    \qquad \text{and} \qquad
    A\vec{y} = \vec{0},
    \]
    we have
    \[
    A\vec{x} + A\vec{y} = \vec{0} + \vec{0} = \vec{0}.
    \]
    Hence
    \[
    A(\vec{x}+\vec{y}) = \vec{0},
    \]
    so
    \[
    \vec{x}+\vec{y} \in \operatorname{Null}(A).
    \]

    \item \textbf{Closure under Scalar Multiplication:}

    Suppose $\vec{x} \in \operatorname{Null}(A)$. Is $c\vec{x} \in \operatorname{Null}(A)$?

    Since
    \[
    A\vec{x} = \vec{0},
    \]
    multiplying by a scalar $c$ gives
    \[
    cA\vec{x} = c\vec{0}.
    \]
    Therefore,
    \[
    A(c\vec{x}) = \vec{0},
    \]
    so
    \[
    c\vec{x} \in \operatorname{Null}(A).
    \]
\end{enumerate}

\section*{Column Space of $A{mn}$}

The column space of a matrix is the set of all linear combination of columns of $A$

\[
    A_{mn} = (\vec{a_1}\vec{a_2}...\vec{a_n})
\] 
\[
    Col(A) = Span{\vec{a_1},\vec{a_2},...,\vec{a_n}} \neq \null
\] 
\[
    Col(A) \subseteq \mathbb{R}^m
\]

$H$ is a vector space

\end{document}
